 VITE_SB_URL= https://redckgwwokivoqqniftz.supabase.co
VITE_SB_KEY= eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InJlZGNrZ3d3b2tpdm9xcW5pZnR6Iiwicm9sZSI6ImFub24iLCJpYXQiOjE2OTY4Njc0NTUsImV4cCI6MjAxMjQ0MzQ1NX0.ISDpi4a_49806ckpuHB-PpVqhwE1xfy-DS-V9zWLVvc

